html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --title-text-color: #2e2f42;
  --body-text-color: #434455;
  --accent-color: #e7e9fc;
  --background-section-color: #f4f4fd;
  --background-dark-color: #2e2f42;
  --background-white-color: #ffffff;
  --card-set-gap: 24px;
}

body {
  background-color: var(--background-white-color);
  color: var(--body-text-color);
  font-family: 'Roboto', sans-serif;
}

img {
  display: block;
  max-width: 100%;
}
/* Скидання значень */
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}
/* Контейнер */
.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-top: 0;
  padding-bottom: 0;
}
/* Шапка */

.page-header {
  border-bottom: 1px solid var(--accent-color);
  max-height: 72px;
}

/* Логотип */
.logo {
  color: var(--title-text-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.logo-text-header {
  color: var(--title-text-color);
}

/* Навігація */
.main-nav,
.page-nav,
.main-filters {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  gap: 40px;
  margin-left: 76px;
}
.tel-email-contacs {
  display: flex;
  gap: 40px;
}

.nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--pressed-state-color);
}
/* Контакти */
.tel-email {
  margin-left: auto;
}

.tel-email-link {
  padding-top: 24px;
  padding-bottom: 24px;
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--body-text-color);
}

.tel-email-link:hover,
.tel-email-link:focus {
  color: var(--pressed-state-color);
}

/* Секція герой */

.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
  background-color: var(--background-dark-color);
}
.hero-title {
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 48px;

  color: var(--background-white-color);
  font-weight: 700;
  font-size: 56px;
  width: 496px;
  line-height: 1.07;
  letter-spacing: 0.02em;
}

/* Кнопки */
.button {
  display: inline-block;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  text-align: center;

  background-color: var(--primary-brand-color);
  color: var(--background-white-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.hero-btn {
  margin: 0;
  border: none;
}
.button.hero-btn:hover,
.button.hero-btn:focus {
  background-color: var(--pressed-state-color);
}

.section-title,
.section-team-title {
  margin-top: 0;
  margin-bottom: 72px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
/* Секція 1 */
.advantages {
  display: flex;
  gap: 24px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.adv-item {
  width: 264px;
}

.advantages .title,
.services-title,
.section-team-title-empl {
  margin-top: 0;
  margin-bottom: 8px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.section-advantages-text,
.section-team-text,
.services-text,
.footer-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.services-text {
  color: var(--body-text-color);
}

/* Секція 2 */
.our-works,
.sections-team {
  display: flex;
  gap: 24px;
}
/* Секція 3 */
.section-team {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--background-section-color);
}
.section-team-card {
  background: var(--background-white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--background-white-color);
}
.card-team {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;

  text-align: center;
}
/* футер */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;

  background-color: var(--background-dark-color);
  color: var(--background-section-color);
}

.logo-text-footer {
  color: var(--background-section-color);
}
.footer-text {
  width: 264px;
  margin-top: 16px;
}
/* Портфоліо */

/* Кнопки портфоліо */
.main-filters {
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.button.filters {
  padding: 12px 24px;
  border: 1px solid transparent;

  min-width: 69px;

  background-color: var(--background-section-color);
  color: var(--primary-brand-color);
}

.button.filters:hover,
.button.filters:focus {
  background-color: var(--pressed-state-color);
  color: var(--background-white-color);
}
.services {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.services-list {
  width: 360px;
}

.card-content {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border-left: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
}
